<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from vairaapay.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:20:44 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>
			Experience secure and speedy UPI payments, mobile recharge, and bill
			payments with VairaaPe
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="website_assets/images/favicon.png" />
		<link rel="stylesheet" href="website_assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="website_assets/css/main.css" />
		<script data-pagespeed-no-defer src="website_assets/js/lazy.js"></script>
		<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>

	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>



		<header class="header index2">
			<div class="navbar-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<nav class="navbar navbar-expand-lg">
								<a class="navbar-brand logo" href="https://vairaape.com/">
									<img class="logo1" src="website_assets/images/logo/logo-black.png" alt="Logo" />
									<img class="logo2" src="website_assets/images/logo/logo-white.png" alt="Logo" />
								</a>
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="toggler-icon"></span>
									<span class="toggler-icon"></span>
									<span class="toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
									<ul id="nav" class="navbar-nav ml-auto">
										<li class="nav-item">
											<a class="active" href="#home">Home</a>
										</li>
										<li class="nav-item"><a href="#payments">Features</a></li>
										<li class="nav-item"><a href="#about">About</a></li>
										<li class="nav-item"><a href="#contact">Contact</a></li>
									</ul>
									<div class="button" data-toggle="modal" data-target="#exampleModal">
										<button class="btn">Download App</button>
									</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="hero-area" class="hero-area index2">
			<img class="shape" src="website_assets/images/hero/img-wave.png" alt="#" />

			<div class="hero-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 co-12">
							<div class="home-slider">
								<div class="hero-text">
									<h1 class="wow fadeInUp" data-wow-delay=".3s">
										Simplify Your Payments with Secure and Fast Online
										Transactions
									</h1>
									<p class="wow fadeInUp" data-wow-delay=".5s">
										VairaaPe provides a hassle-free payment experience through
										its secure and efficient online transaction system. With
										VairaaPe, you can easily manage your payments, bills, and
										transfers with just a few clicks, ensuring a seamless and
										reliable financial management solution.
									</p>
									<!--<div class="button wow fadeInUp" data-wow-delay=".7s">-->
									<!--	<a href="https://vairaape.com/login" class="btn">Make Payments</a>-->
									<!--</div>-->
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="mobile-screen">
								<img class="wow fadeInDown" data-wow-delay=".5s"
									src="website_assets/images/hero/app-overview1.png" alt="#" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="payments" class="services index2 section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-12">
						<div class="section-title">
							<span class="wow fadeInDown" data-wow-delay=".2s">Multiple Payment methods</span>
							<h2 class="wow fadeInUp" data-wow-delay=".4s">
								Advanced Payment Features
							</h2>
							<p class="wow fadeInUp" data-wow-delay=".6s">
								VairaaPe's cutting-edge payment features enable you to manage
								your finances more efficiently and effectively, allowing you to
								focus on what matters most.
							</p>
						</div>
					</div>
				</div>
				<div class="single-head">
					<img class="service-patern wow fadeInLeft" src="website_assets/images/service/service-patern.png" />
					<div class="row my-3">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".2s">
								<h3><a href="#">Mobile Recharge</a></h3>
								<div class="icon">
									<i class="lni lni-mobile"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".4s">
								<h3><a href="#">DTH Recharge</a></h3>
								<div class="icon">
									<i class="lni lni-world-alt"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".6s">
								<h3><a href="#">Electricity Bill</a></h3>
								<div class="icon">
									<i class="lni lni-invention"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".8s">
								<h3><a href="#">Broadband Bill</a></h3>
								<div class="icon">
									<i class="lni lni-signal"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="row my-3">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".2s">
								<h3><a href="#">Movie Tickets</a></h3>
								<div class="icon">
									<i class="lni lni-video"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".4s">
								<h3><a href="#bus-booking">Bus Tickets</a></h3>
								<div class="icon">
									<i class="lni lni-bus"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".6s">
								<h3><a href="#">Train Tickets</a></h3>
								<div class="icon">
									<i class="lni lni-train"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-service wow fadeInUp" data-wow-delay=".8s">
								<h3><a href="#">More Payments</a></h3>
								<div class="icon">
									<i class="lni lni-arrow-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about" class="about-us index2 section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="about-right wow fadeInRight" data-wow-delay=".4s">
							<img src="website_assets/images/hero/app-overview2.png" />
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="about-left">
							<div class="section-title align-left">
								<span class="wow fadeInDown" data-wow-delay=".2s">Interactive interface</span>
								<h2 class="wow fadeInUp" data-wow-delay=".4s">
									VairaaPe sets a new standard for digital payments
								</h2>
								<p class="wow fadeInUp" data-wow-delay=".6s">
									VairaaPe offers lightning-fast payment processing, so users
									can send and receive money quickly and easily
								</p>
								<ul class="mt-4 text-primary">
									<li class="py-1">
										<i class="lni lni-checkmark-circle"></i>
										Split Bill Feature
									</li>
									<li class="py-1">
										<i class="lni lni-checkmark-circle"></i> Digital Wallet
										Feature
									</li>
									<li class="py-1">
										<i class="lni lni-checkmark-circle"></i> Fast QR Code
										Scanning
									</li>
									<li class="py-1">
										<i class="lni lni-checkmark-circle"></i> Automatic Payment
										Reminders
									</li>
									<li class="py-1">
										<i class="lni lni-checkmark-circle"></i> Easy Transaction
										History
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="intro-video-area overlay section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title mb-0 white-text">
							<span class="wow fadeInDown" data-wow-delay=".2s">Create your own experience</span>
							<h2 class="wow fadeInUp" data-wow-delay=".4s">
								The ultimate payment app
							</h2>
							<p class="wow fadeInUp" data-wow-delay=".6s">
								Signing up for VairaaPe is quick and easy, and you can start
								using the app. Are you ready to start using VairaaPe to manage
								your finances and make payments with ease
							</p>
							<!--<div class="button mt-4">-->
							<!--	<button class="btn">Signup Now!</button>-->
							<!--</div>-->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-us index2 section" id="bus-booking">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="about-left">
							<div class="section-title align-left">
								<span class="wow fadeInDown" data-wow-delay=".2s">Introducing Our</span>
								<h2 class="wow fadeInUp" data-wow-delay=".4s">
									Bus Ticket Booking Service
								</h2>
								<p class="wow fadeInUp" data-wow-delay=".6s">
									Are you ready for a seamless and hassle-free bus ticket booking experience? We are
									thrilled to announce the launch of
									our new bus ticket booking service, now integrated with a secure and reliable
									payment gateway. Say goodbye to long
									queues and last-minute rushes – with just a few clicks, you can secure your bus
									tickets and enjoy a smooth journey. Booking your bus tickets with us is not only
									convenient but also offers additional
									benefits. Enjoy exclusive discounts,
									promotional offers, and loyalty rewards when you choose our platform.
								</p>
								<!--<div class="form-group button mt-4">-->
								<!--	<a href="https://vairaape.com/login" target="_blank" class="btn">-->
								<!--		Book Ticket-->
								<!--	</a>-->
								<!--</div>-->
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="about-right wow fadeInRight" data-wow-delay=".4s">
							<img src="website_assets/images/hero/bus.png" width="80%" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="contact-us section mb-100">
			<div class="container">
				<div class="contact-head wow fadeInUp" data-wow-delay=".4s" style="
						visibility: visible;
						animation-delay: 0.4s;
						animation-name: fadeInUp;
					">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="single-head">
								<img class="logo2 mb-4" src="website_assets/images/logo/logo-white.png" alt="Logo"
									width="30%" />
								<div class="contant-inner-title">
									<h4>Contact Information</h4>
									<p class="mb-1">
										If you have any questions or concerns, please don't hesitate
										to contact us - our friendly customer support team is
										available 24/7 to assist you.
									</p>
								</div>
								<div class="single-info">
									<i class="lni lni-phone"></i>
									<ul>
										<li>+91 7092774411</li>
									</ul>
								</div>
								<div class="single-info">
									<i class="lni lni-envelope"></i>
									<ul>
										<li>
											<a href="#"> support@vairaape.com </a>
										</li>
									</ul>
								</div>
								<div class="single-info">
									<i class="lni lni-map"></i>
									<ul>
										<li>No. N00, Third floor
											Thillai Nagar, <br /> N.E.E Road,
											Trichy- 620018</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="form-main">
								<form class="form" method="post" onsubmit="alert('Submitted successfully!')">
									<div class="row">
										<div class="col-lg-6 col-12">
											<div class="form-group">
												<input name="name" type="text" placeholder="Your Name"
													required="required" />
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="form-group">
												<input name="subject" type="text" placeholder="Your Subject"
													required="required" />
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="form-group">
												<input name="email" type="email" placeholder="Your Email"
													required="required" />
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="form-group">
												<input name="phone" type="text" placeholder="Your Phone"
													required="required" />
											</div>
										</div>
										<div class="col-12">
											<div class="form-group message">
												<textarea name="message" placeholder="Your Message"></textarea>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group button">
												<button type="submit" class="btn">
													Submit Message
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="newsletter-area section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 col-12">
						<div class="subscribe-text wow fadeInLeft align-center" data-wow-delay=".2s">
							<h6 class="mb-3 pt-4">Sign up for Newsletter</h6>
							<p class="m-4 px-5">
								To subscribe, simply visit our website and enter your email
								address in the subscription form. We promise to keep your
								information secure and only send you relevant updates that
								you'll find valuable.
							</p>
							<form action="#" method="get" class="newsletter-inner pb-4"
								onsubmit="alert('Submitted successfully!')">
								<input name="EMAIL" placeholder="Your email address" class="common-input"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
									required="" type="email" />
								<div class="button">
									<button class="btn">Subscribe Now!</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-bottom">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-6">
								<div class="text-left">
									<p>© 2023 Vairaape.com</p>
								</div>
							</div>
							<div class="col-6">
								<div class="text-right">
									<a href="privacy-policy.html" target="_blank" class="text-white">Privacy &
										Policy</a>
									&nbsp; &nbsp;<a href="terms-conditions.html" target="_blank"
										class="text-white">Terms & Conditions</a>
									&nbsp; &nbsp;<a href="refund-policy.html" target="_blank"
										class="text-white">Refund Policy</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<canvas id="canvas" style="position:fixed; top:0;"></canvas>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Scan & Download</h5>
						<button type="button" class="btn btn-close close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body mx-auto">
						<img src="website_assets/images/V_PAY.png" class="m-5 pl-5" alt="" width="70%">
					</div>
				</div>
			</div>
		</div>

		<a href="#" class="scroll-top btn-hover">
			<i class="lni lni-chevron-up"></i>
		</a>

		<script type="text/javascript" data-pagespeed-no-defer>
			pagespeed.lazyLoadImages.overrideAttributeFunctions();
		</script>
		<script src="website_assets/js/bootstrap.min.js"></script>
		<script>
			eval(mod_pagespeed_yP1iwAfn2Z);
		</script>
		<script>
			eval(mod_pagespeed_XtEUMc8KX4);
		</script>
		<script>
			eval(mod_pagespeed_xBM9Ek6GWM);
		</script>
		<script src="website_assets/js/tiny-slider.js"></script>
		<script>
			eval(mod_pagespeed_uqseOIoNp_);
		</script>
		<script>
			eval(mod_pagespeed_PdNzy3KZZf);
		</script>
		<script>
			eval(mod_pagespeed_1mE7F1sifU);
		</script>
		<script src="website_assets/js/main.js"></script>
		<script>
			eval(mod_pagespeed_M6Tjrc9Mvb);
		</script>
		<script>
			eval(mod_pagespeed_1Q5bMJEVeo);
		</script>
		<!-- <script type="text/javascript" src="website_assets/js/lightbox.js"></script> -->
		<!-- <script src="website_assets/js/pop.js"></script> -->
	</body>


<!-- Mirrored from vairaapay.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:20:53 GMT -->
</html>